{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 6,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "enabledManagers": [
    "ansible",
    "custom.regex",
    "github-actions",
    "pip_requirements"
  ],
  "ignorePaths": [
    ".claude/**",
    ".local/**",
    ".worktrees/**",
    "build/**",
    "docs/site-generated/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep image-catalog tag, digest, and ref in sync for managed Docker images.",
      "managerFilePatterns": [
        "/^config\\/image-catalog\\.json$/"
      ],
      "matchStrings": [
        "\"registry_ref\":\\s*\"(?<depName>[^\"]+)\",\\s*\\n\\s*\"tag\":\\s*\"(?<currentValue>[^\"]+)\",\\s*\\n\\s*\"digest\":\\s*\"(?<currentDigest>sha256:[a-f0-9]{64})\",\\s*\\n\\s*\"ref\":\\s*\"[^\"]+\""
      ],
      "datasourceTemplate": "docker",
      "autoReplaceStringTemplate": "\"registry_ref\": \"{{{depName}}}\",\n      \"tag\": \"{{{newValue}}}\",\n      \"digest\": \"{{{newDigest}}}\",\n      \"ref\": \"{{{depName}}}:{{{newValue}}}@{{{newDigest}}}\""
    }
  ],
  "packageRules": [
    {
      "description": "Automerge safe patch, digest, and pin updates after the Gitea checks pass.",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "pin",
        "pinDigest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "patch and digest dependencies"
    },
    {
      "description": "Leave minor and major updates for human review.",
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "automerge": false
    },
    {
      "description": "Keep Python dependency bumps explicit inside pinned requirements files.",
      "matchManagers": [
        "pip_requirements"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
